<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="amsterdam.css">
    
    <title>CFG Final Project</title>
</head>


<body>
    <header id="main-header">
        <div class="container">
           <h1>Around The World</h1>
        </div>
    </header>

  
    <nav id="navbar">
        <div class="container">
            <ul>
                <li><a href=index.html>Home 🌎</a></li>
                <li><a href=about.html>About 🌞</a></li>
                <li><a href=canada.html>Canada 🇨🇦</a></li>
                <li><a href=usa.html>USA 🇺🇸</a></li>
                <li><a href=netherlands.html>Netherlands🇳🇱</a></li>
                <li><a href=contact.html>Contact 📩</a></li>
            </ul>
        </div>
    </nav>
   

    <section id="showcase">
        <div class="welcome-box">
        <h1>Welcome to...The Netherlands!</h1>
        </div>
        <div class="card mb-3">
            <img src="tulips.jpg" style=height 10px; class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title"></h5>
              <p class="card-text">"Some tourists think Amsterdam is a city of sin, but in truth, it is a city of freedom" - John Green, Author.</p>
            </div>
          </div>
    </section>

<div class="container">
   <section id="main">
        <div class="container">
             <div class="amsterdam-box-2">
                 <h3>The Van Gogh Museum</h3>
                 <p1>The most famous man in Amsterdam 👨‍🎨</p1>
                 <p2>For art lovers out there – the Van Gogh museum houses the largest collection of his work including some renowned pieces such Sunflowers, Blossoming Almond Tree and The Night Café. Having found solace in the beauty of nature and its ability to heal, he invites us to do the same with paintings like Irises and Blossoming Almond Tree.</p2>
             </div>

            <div class="picture-box-1">
                 <img src="sample4.jpg" style= width:500px; height: 600px;>
            </div>
             
             <div class="amsterdam-box-3">
                 <h3>MOCO Museum of Modern Art</h3>
                 <p2>Or perhaps something more contemporary? The MOCO Museum is right next-door to Van Gogh. Hosting some of the giants of 20th century art – household names like Jeff Koons, Banksy and Andy Warhol – this museum is a must-visit. With explosive design, colour, and personality, the pieces are much more Instagram-friendly too! </p2>
             </div>

            <div class="picture-box-2">
                 <img src="htmlcheatsheet/sample2.jpg" style= width:450px; height:550px;>
             </div>

             <div class="amsterdam-box-4">
                 <p1>Don’t forget to check out the immersive infinity room while you’re there…</p1>
            </div>

            <div class="picture-box-3">
                 <img src="sample7.jpg" style= width:450px; height:550px;>
            </div>
             
            <div class=amsterdam-box-5>
                <h3>Canal Boat Ride</h3>
                <p1>Take a stroll along Amsterdam's canals!</p1>
                <p2>Did you know, the Dutch aristocracy's homes were designed so that the highest windows were the smallest. This was an optical illustipon designed to make the houses look taller! Alternatively, you can hop on a canal boat tour, which will take you through all the neighbourhoods (yes, all; the city is that tiny) and major sights including the Anne Frank museum and the Red Light District. Perfect after a long day of doing nothing.</p2>
            </div>

            <div class="picture-box-4">
                 <img src ="htmlcheatsheet/sample.jpg" style= width:550px; height:600px;>
             </div>

             <div class="amsterdam-box-6">
                 <h3>Pick up some tulips</h3>
                 <p1>While you're at it, pop by the tulip market and pick up some world-famous Dutch tulips. 🌷 </p1>
             </div>

             <div class="picture-box-5">
                 <img src ="sample6.jpg" style= width:450px; height:550;>
             </div>

             <div class="amsterdam-box-7">
                 <h3>Zaanse Schaans</h3>
                 <p1>Lastly, make sure you take the train to Zaanse Schaans.</p1>
                 <p2>Zaanse Schaans is a beautiful old town just 20 minutes from Amsterdam</p2>
                 <p3>Immerse yourself in its stunning, scenic views and of course - its traditional Dutch windmills! This charming 15th Century town with its windmills and wooden houses, will make you feel like you've just jumped out of a time machine. Visit at sunset for breathtaking views like the one below.</p3>
             </div>

             <div class="picture-box-6">
                 <img src ="sample5.jpg" style =width:450px; height:550px;>
            </div>
        </div>
    </section>
</div>

    <footer id="main-footer">
        <p1>Made with love 🧡 by Bhavi, Hala, Isabel.</p1>
        <p2>Copyright &copy 2020; Around the World</p2>
    </footer>
</body>
</html>